##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem:stackSize;outputItem:outputStackSize;energy"                      #
# InputItem (outputItem) format:                                                                 #
# "OreDict:forgeOreDictName" or "minecraft:item_name@meta" or "modID:item_name@meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing line/recipe                                                #
##################################################################################################
version=2.0
##################################################################################################
minecraft:skull@1; minecraft:nether_star; 15000000
minecraft:iron_block@*; ic2:misc_resource#iridium_ore; 15000000
minecraft:netherrack@*; minecraft:gunpowder*2; 70000
minecraft:sand@*; minecraft:gravel; 50000
minecraft:dirt@*; minecraft:clay; 50000
minecraft:coal@1; minecraft:coal@0; 50000
minecraft:gold_block@*; advanced_solar_panels:crafting@1; 5000000
OreDict:blockVibrantAlloy; advanced_solar_panels:crafting@0; 20000000
minecraft:wool@4; minecraft:glowstone; 500000
OreDict:blockCopper; sccraftingrunes:ItemCommonMat; 5000000
OreDict:blockManyullyn; minecraft:end_crystal; 15000000
OreDict:blockEnergeticAlloy; arsmagica2:infinity_orb@2; 10000000
titantrinkets:ExtremeMaterial; arsmagica2:infinity_orb@0; 10000000
minecraft:coal@0; ic2:crafting#industrial_diamond; 9000000
ic2:crafting#industrial_diamond; minecraft:diamond; 1000000
titantrinkets:ChaosBlock; stevescarts:ModuleComponents@46; 5000000
OreDict:blockOnyx; minecraft:dragon_egg; 20000000
minecraft:diamond; rftools:dimensional_shard; 300000
OreDict:ingotTin; OreDict:ingotSilver; 500000
OreDict:ingotSilver; OreDict:ingotGold; 500000
thermalfoundation:material@295; ic2:misc_resource@3; 3000000
