# Configuration file

addons {
    # Recycler ammo add % chance
    I:recycler=35

    # Generates RF from redstone dust/blocks in turret's inventory
    I:redstone=1550

    # Generates specified RF every tick in sunlight
    I:solar=60
}


expanders {
    I:"Power expander tier five capacity"=5000000
    I:"Power expander tier four capacity"=250000
    I:"Power expander tier one capacity"=250
    I:"Power expander tier three capacity"=75000
    I:"Power expander tier two capacity"=25000
}


globaltargetingparameters {
    B:"Can turrets attack mobs?"=true
    B:"Can turrets attack neutrals?"=true
    B:"Can turrets attack players?"=false
    I:"If a turret does not have a target, how many ticks should it wait before looking again?"=5
}


miscellaneous {
    B:"Are turrets/turret bases breakable by anyone?"=false
    B:"Can OPs access all turrets?"=false
    B:"Can grenades destroy normal blocks?"=false
    B:"Can rockets destroy normal blocks?"=false
    B:"Can rockets fired by the rocket launcher turret home on targets ?"=true
    B:"Can rockets fired by the rocket launcher turret hurt the Ender Dragon?"=true
    B:"Can the railgun destroy normal blocks?"=false
    B:"Can turrets damage their trusted players when they accidentally hit them?"=false
    B:"Do Mobs killed by turrets drop loot?"=true
    B:"Enable/Disable turret alarm sound. True=enabled, false=disabled"=true
    B:"Should turret bases be camouflage-able with normal blocks?"=true
    B:"Should turret warn message be displayed?"=true
    B:"Should we generate dungeon loot?"=true
    I:"Turret sound volume percentage (Between 0 - 100)"=100
    S:"Which recipes should we do? (auto, enderio, mekanism, vanilla)"=auto

    # Which Items should be usable as disp. ammo (modid:itemname[:meta], if meta is omitted it enables all subitems/blocks) [default: [minecraft:cobblestone], [minecraft:planks]]
    S:disposableAmmoList <
        minecraft:cobblestone
        minecraft:planks
        minecraft:dirt
        minecraft:stone
        minecraft:clay
        minecraft:gravel
        minecraft:sand
        minecraft:grass
        minecraft:sandstone
        minecraft:ice
        minecraft:snow
        minecraft:nether_brick
        minecraft:rotten_flesh
        minecraft:netherrack
        
     >

    # Which Entities should not be targetable by turrets? String is the name used by the /summon command. [default: [ArmorStand]]
    S:mobBlackList <
        ArmorStand
        arsmagica2.Flicker
     >

    # Distance outside the max range of a turret players should be warned
    I:warningDistance=5

    # Use Whitelist for ammo slots?
    B:whitelistForAmmo=true
}


modcompatibility {
    I:"How much essentia the Potentia Addon can store"=20
    I:"Potentia Addons' RF conversion ratio per 1 essentia"=500
    B:"Should we enable items that integrate with ComputerCraft/OpenComputers?"=true
    B:"Should we enable items that integrate with Thaumcraft?"=true
}


turretbasetierfive {
    I:BlastResistance=200
    I:Hardness=60
    I:MaxCharge=10000000
    I:MaxIo=10000
}


turretbasetierfour {
    I:BlastResistance=100
    I:Hardness=50
    I:MaxCharge=500000
    I:MaxIo=2500
}


turretbasetierone {
    I:BlastResistance=10
    I:Hardness=20
    I:MaxCharge=10000
    I:MaxIo=150
}


turretbasetierthree {
    I:BlastResistance=60
    I:Hardness=40
    I:MaxCharge=350000
    I:MaxIo=500
}


turretbasetiertwo {
    I:BlastResistance=40
    I:Hardness=30
    I:MaxCharge=200000
    I:MaxIo=200
}


turretdisposable {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=5

    # Measured in half-hearts
    I:Damage=14

    # Value of the bonus damage (relative to HP of enemy target) for the turret per damage amp addon.
    D:DamageAmpBonus=0.05000000074505806

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=20

    # RF used per shot
    I:PowerUsage=4

    # Turret range, in blocks
    I:Range=20
}


turretgrenade {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=10

    # Measured in half-hearts
    I:Damage=26

    # Value of the bonus damage (relative to HP of enemy target) for the turret per damage amp addon.
    D:DamageAmpBonus=0.07999999821186066

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=30

    # RF used per shot
    I:PowerUsage=3000

    # Turret range, in blocks
    I:Range=20
}


turretincendiary {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=15

    # Measured in half-hearts
    I:Damage=22

    # Value of the bonus damage (relative to HP of enemy target) for the turret per damage amp addon.
    D:DamageAmpBonus=0.05000000074505806

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=20

    # RF used per shot
    I:PowerUsage=450

    # Turret range, in blocks
    I:Range=32
}


turretlaser {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=5

    # Measured in half-hearts
    I:Damage=20

    # Value of the bonus damage (relative to HP of enemy target) for the turret per damage amp addon.
    D:DamageAmpBonus=0.05999999865889549

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=20

    # RF used per shot
    I:PowerUsage=15000

    # Turret range, in blocks
    I:Range=35
}


turretmachinegun {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=15

    # Measured in half-hearts
    I:Damage=32

    # Value of the bonus damage (relative to HP of enemy target) for the turret per damage amp addon.
    D:DamageAmpBonus=0.05999999865889549

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=5

    # RF used per shot
    I:PowerUsage=100

    # Turret range, in blocks
    I:Range=20
}


turretpotatocannon {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=5

    # Measured in half-hearts
    I:Damage=16

    # Value of the bonus damage (relative to HP of enemy target) for the turret per damage amp addon.
    D:DamageAmpBonus=0.05000000074505806

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=8

    # RF used per shot
    I:PowerUsage=10

    # Turret range, in blocks
    I:Range=25
}


turretrailgun {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=250

    # Value of the bonus damage (relative to HP of enemy target) for the turret per damage amp addon.
    D:DamageAmpBonus=0.10000000149011612

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=40

    # RF used per shot
    I:PowerUsage=25000

    # Turret range, in blocks
    I:Range=30
}


turretrelativistic {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=0

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=60

    # RF used per shot
    I:PowerUsage=5000

    # Turret range, in blocks
    I:Range=20
}


turretrocket {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=5

    # Measured in half-hearts
    I:Damage=30

    # Value of the bonus damage (relative to HP of enemy target) for the turret per damage amp addon.
    D:DamageAmpBonus=0.07999999821186066

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=40

    # RF used per shot
    I:PowerUsage=5000

    # Turret range, in blocks
    I:Range=35
}


turretteleporter {
    # Value between 0 - 100, where 0 will miss 0% of the time over a distance of 10 blocks, subject to standard deviation.
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=0

    # Enabled?
    B:Enabled=true

    # Number of ticks between firings
    I:FireRateCooldown=40

    # RF used per shot
    I:PowerUsage=15000

    # Turret range, in blocks
    I:Range=60
}


upgrades {
    # Increases accuracy linearly
    D:accuracy=0.2

    # Reduces power consumption linearly
    D:efficiency=0.10

    # Increases range in blocks linearly
    I:range=2

    # It's a double for some reason, reduces cooldown
    D:rateOfFire=0.1
}


