//Nuetronium Compressor Reconfigure
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:iron_singularity>);
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:gold_singularity>);
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:lapis_singularity>);
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:redstone_singularity>);
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:quartz_singularity>);
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:tin_singularity>);
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:lead_singularity>);
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:silver_singularity>);
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:nickel_singularity>);
mods.avaritiaadditions.Compressor.remove(<avaritiaadditions:copper_singularity>);

mods.avaritiaadditions.Compressor.add(<avaritiaadditions:lapis_singularity>, 669, <minecraft:lapis_block>);


//Extreme Crafting Reciepes
mods.avaritia.ExtremeCrafting.addShaped(<avaritiaadditions:infinity_armor_chest>,        
[[null, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:crystal_matrix>, null, null, null, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:crystal_matrix>, null],
[<avaritiaadditions:crystal_matrix>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:lead_singularity>, <avaritiaadditions:lead_singularity>, <avaritiaadditions:lead_singularity>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:crystal_matrix>],
[<avaritiaadditions:crystal_matrix>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:lead_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:crystal_matrix>],
[null, <avaritiaadditions:tin_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:lapis_singularity>, <avaritiaadditions:lapis_singularity>, <avaritiaadditions:lapis_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:tin_singularity>, null],
[null, <avaritiaadditions:tin_singularity>, <avaritiaadditions:neutronium_block>, <armorplus:the_ultimate_chestplate_left>, <draconicevolution:draconic_chest>, <armorplus:the_ultimate_chestplate_right>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:tin_singularity>, null],
[null, <avaritiaadditions:tin_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:lapis_singularity>, <armorplus:the_ultimate_chestplate_middle>, <avaritiaadditions:lapis_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:tin_singularity>, null],
[null, <avaritiaadditions:tin_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <titantrinkets:ExtremeMaterial>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:tin_singularity>, null],
[null, <avaritiaadditions:tin_singularity>, <avaritiaadditions:neutronium_block>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:tin_singularity>, null],
[null, null, <avaritiaadditions:tin_singularity>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <avaritiaadditions:tin_singularity>, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<avaritiaadditions:infinity_armor_legs>,        
[[<avaritiaadditions:quartz_singularity>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:crystal_matrix>, <armorplus:the_ultimate_leggings_middle>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:quartz_singularity>],
[<avaritiaadditions:quartz_singularity>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:neutronium_block>, <armorplus:the_ultimate_leggings_left>, <draconicevolution:draconic_legs>, <armorplus:the_ultimate_leggings_right>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:quartz_singularity>],
[<avaritiaadditions:quartz_singularity>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:lead_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:quartz_singularity>],
[<avaritiaadditions:quartz_singularity>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:quartz_singularity>, <avaritiaadditions:quartz_singularity>, <avaritiaadditions:quartz_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:crystal_matrix>, <avaritiaadditions:quartz_singularity>],
[<titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, null, null, null, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>],
[<titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, null, null, null, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>],
[<titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, null, null, null, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>],
[<avaritiaadditions:quartz_singularity>, <avaritiaadditions:lead_singularity>, <avaritiaadditions:lead_singularity>, null, null, null, <avaritiaadditions:lead_singularity>, <avaritiaadditions:lead_singularity>, <avaritiaadditions:quartz_singularity>],
[<avaritiaadditions:quartz_singularity>, <avaritiaadditions:lead_singularity>, <avaritiaadditions:lead_singularity>, null, null, null, <avaritiaadditions:lead_singularity>, <avaritiaadditions:lead_singularity>, <avaritiaadditions:quartz_singularity>]]);

mods.avaritia.ExtremeCrafting.addShaped(<avaritiaadditions:infinity_armor_feet>,        
[[null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:infinity_catalyst>, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:iron_singularity>, null],
[null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:infinity_catalyst>, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:iron_singularity>, null],
[null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:infinity_catalyst>, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:iron_singularity>, null],
[null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:infinity_catalyst>, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:iron_singularity>, null],
[null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:infinity_catalyst>, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:iron_singularity>, null],
[null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:infinity_catalyst>, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:iron_singularity>, null],
[<avaritiaadditions:redstone_singularity>, <avaritiaadditions:redstone_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:infinity_catalyst>, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:redstone_singularity>, <avaritiaadditions:redstone_singularity>],
[<avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:redstone_singularity>, <avaritiaadditions:infinity_catalyst>, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:redstone_singularity>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>],
[<avaritiaadditions:infinity_catalyst>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:redstone_singularity>, null, <avaritiaadditions:redstone_singularity>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:infinity_catalyst>]]);

mods.avaritia.ExtremeCrafting.addShaped(<avaritiaadditions:infinity_armor_head>,        
[[null, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, null],
[<draconicevolution:chaotic_core>, <simpleores:onyx_block>, <simpleores:onyx_block>, <simpleores:onyx_block>, <simpleores:onyx_block>, <simpleores:onyx_block>, <simpleores:onyx_block>, <simpleores:onyx_block>, <draconicevolution:chaotic_core>],
[<simpleores:onyx_block>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <simpleores:onyx_block>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <simpleores:onyx_block>],
[<simpleores:onyx_block>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <armorplus:the_ultimate_helmet_middle>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <simpleores:onyx_block>],
[<draconicevolution:chaotic_core>, <simpleores:onyx_block>, <simpleores:onyx_block>, <armorplus:the_ultimate_helmet_left>, <draconicevolution:draconic_helm>, <armorplus:the_ultimate_helmet_right>, <simpleores:onyx_block>, <simpleores:onyx_block>, <draconicevolution:chaotic_core>],
[<draconicevolution:chaotic_core>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <draconicevolution:chaotic_core>],
[null, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <avaritiaadditions:neutronium_block>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, null],
[null, null, null, <avaritiaadditions:neutronium_block>, null, <avaritiaadditions:neutronium_block>, null, null, null],
[null, null, null, <avaritiaadditions:neutronium_block>, null, <avaritiaadditions:neutronium_block>, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<avaritiaadditions:infinity_sword>,        
[[null, null, null, null, null, null, null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:infinity_catalyst>],
[null, null, null, null, null, null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:iron_singularity>],
[null, null, null, null, null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:iron_singularity>, null],
[null, null, null, null, <avaritiaadditions:iron_singularity>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:iron_singularity>, null, null],
[null, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <avaritiaadditions:iron_singularity>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:iron_singularity>, null, null, null],
[null, null, <titantrinkets:ExtremeMaterial>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:iron_singularity>, null, null, null, null],
[null, <avaritiaadditions:deadrock>, <mysticalagriculture:supremium_sword>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, null, null, null, null],
[<draconicevolution:draconic_sword>, <avaritiaadditions:deadrock>, <avaritiaadditions:deadrock>, null, <titantrinkets:ExtremeMaterial>, null, null, null, null],
[<avaritiaadditions:deadrock>, <draconicevolution:draconic_sword>, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<avaritiaadditions:infinity_bow>,        
[[null, null, null, null, <draconicevolution:draconic_bow>, <draconicevolution:chaotic_core>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>],
[null, null, null, <draconicevolution:chaotic_core>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, null, null, <avaritiaadditions:infinity_catalyst>],
[null, null, <draconicevolution:chaotic_core>, <titantrinkets:ChaosBlock>, <draconicevolution:chaotic_core>, null, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:silver_singularity>],
[null, <draconicevolution:chaotic_core>, <titantrinkets:ChaosBlock>, <draconicevolution:chaotic_core>, null, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:silver_singularity>, null],
[<draconicevolution:draconic_bow>, <titantrinkets:ChaosBlock>, <draconicevolution:chaotic_core>, null, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:silver_singularity>, null, null],
[<draconicevolution:chaotic_core>, <titantrinkets:ChaosBlock>, null, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:silver_singularity>, null, null, null],
[<titantrinkets:ChaosBlock>, null, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:silver_singularity>, null, null, null, null],
[<titantrinkets:ChaosBlock>, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:silver_singularity>, null, null, null, null, null],
[<titantrinkets:ChaosBlock>, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:silver_singularity>, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<avaritiaadditions:ultimate_stew>,        
[[<harvestcraft:potitem>, <harvestcraft:stockitem>, <harvestcraft:stockitem>, <harvestcraft:stockitem>, <harvestcraft:stockitem>, <harvestcraft:stockitem>, <harvestcraft:stockitem>, <harvestcraft:stockitem>, <harvestcraft:potitem>],
[<harvestcraft:potitem>, <harvestcraft:chickenparmasanitem>, <harvestcraft:cheeseburgeritem>, <harvestcraft:leafychickensandwichitem>, <harvestcraft:veggiestirfryitem>, <harvestcraft:pizzaitem>, <harvestcraft:fishsandwichitem>, <harvestcraft:potroastitem>, <harvestcraft:potitem>],
[<harvestcraft:potitem>, <harvestcraft:chickennoodlesoupitem>, <harvestcraft:chickenpotpieitem>, <harvestcraft:hamburgeritem>, <harvestcraft:bltitem>, <harvestcraft:chickengumboitem>, <harvestcraft:dimsumitem>, <harvestcraft:leafyfishsandwichitem>, <harvestcraft:potitem>],
[<harvestcraft:potitem>, <harvestcraft:glazedcarrotsitem>, <harvestcraft:footlongitem>, <harvestcraft:blueberrypancakesitem>, <harvestcraft:stuffedeggplantitem>, <harvestcraft:strawberrypieitem>, <harvestcraft:grilledskewersitem>, <harvestcraft:fishtacoitem>, <harvestcraft:potitem>],
[<harvestcraft:potitem>, <harvestcraft:supremepizzaitem>, <harvestcraft:chikorollitem>, <harvestcraft:mushroomrisottoitem>, <harvestcraft:tacoitem>, <harvestcraft:extremechiliitem>, <harvestcraft:baconcheeseburgeritem>, <harvestcraft:omeletitem>, <harvestcraft:potitem>],
[<harvestcraft:potitem>, <harvestcraft:chiliitem>, <harvestcraft:spagettiandmeatballsitem>, <harvestcraft:rainbowcurryitem>, <harvestcraft:eggplantparmitem>, <harvestcraft:raisincookiesitem>, <harvestcraft:lemonmeringueitem>, <harvestcraft:fishdinneritem>, <harvestcraft:potitem>],
[<harvestcraft:potitem>, <harvestcraft:coffeeconlecheitem>, <harvestcraft:friedchickenitem>, <harvestcraft:deluxecheeseburgeritem>, <harvestcraft:epicbaconitem>, <harvestcraft:chocolatesprinklecakeitem>, <harvestcraft:pumpkincheesecakeitem>, <harvestcraft:stuffedmushroomitem>, <harvestcraft:potitem>],
[<harvestcraft:potitem>, <harvestcraft:deluxechickencurryitem>, <harvestcraft:coconutshrimpitem>, <harvestcraft:ploughmanslunchitem>, <harvestcraft:meatfeastpizzaitem>, <harvestcraft:mcpamitem>, <harvestcraft:steakandchipsitem>, <harvestcraft:roastedrootveggiemedleyitem>, <harvestcraft:potitem>],
[<harvestcraft:potitem>, <harvestcraft:potitem>, <harvestcraft:potitem>, <harvestcraft:potitem>, <harvestcraft:potitem>, <harvestcraft:potitem>, <harvestcraft:potitem>, <harvestcraft:potitem>, <harvestcraft:potitem>]]);

mods.avaritia.ExtremeCrafting.addShaped(<sccraftingrunes:ItemRareMat>,        
[[<avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>],
[<avaritiaadditions:ultimate_stew>, <minecraft:skull:4>, <enderio:blockEndermanSkull>, <enderio:blockEndermanSkull>, <enderio:blockEndermanSkull>, <enderio:blockEndermanSkull>, <enderio:blockEndermanSkull>, <minecraft:skull:4>, <avaritiaadditions:ultimate_stew>],
[<avaritiaadditions:ultimate_stew>, <enderio:blockEndermanSkull>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <enderio:blockEndermanSkull>, <avaritiaadditions:ultimate_stew>],
[<avaritiaadditions:ultimate_stew>, <enderio:blockEndermanSkull>, <minecraft:skull:2>, <sccraftingrunes:ItemUncommonMat>, <sccraftingrunes:ItemUncommonMat>, <sccraftingrunes:ItemUncommonMat>, <minecraft:skull:2>, <enderio:blockEndermanSkull>, <avaritiaadditions:ultimate_stew>],
[<avaritiaadditions:ultimate_stew>, <enderio:blockEndermanSkull>, <minecraft:skull:2>, <minecraft:skull:5>, <tconstruct:materials:50>, <minecraft:skull:5>, <minecraft:skull:2>, <enderio:blockEndermanSkull>, <avaritiaadditions:ultimate_stew>],
[<avaritiaadditions:ultimate_stew>, <enderio:blockEndermanSkull>, <minecraft:skull:2>, <sccraftingrunes:ItemUncommonMat>, <sccraftingrunes:ItemUncommonMat>, <sccraftingrunes:ItemUncommonMat>, <minecraft:skull:2>, <enderio:blockEndermanSkull>, <avaritiaadditions:ultimate_stew>],
[<avaritiaadditions:ultimate_stew>, <enderio:blockEndermanSkull>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <enderio:blockEndermanSkull>, <avaritiaadditions:ultimate_stew>],
[<avaritiaadditions:ultimate_stew>, <minecraft:skull:4>, <enderio:blockEndermanSkull>, <enderio:blockEndermanSkull>, <enderio:blockEndermanSkull>, <enderio:blockEndermanSkull>, <enderio:blockEndermanSkull>, <minecraft:skull:4>, <avaritiaadditions:ultimate_stew>],
[<avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>, <avaritiaadditions:ultimate_stew>]]);


mods.avaritia.ExtremeCrafting.addShaped(<tconstruct:materials:50>, [[<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>], [<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>], [<ore:blockCopper>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <ore:blockCopper>], [<advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:2>, <mikedongles:rotten_flesh_3>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <mikedongles:rotten_flesh_3>, <advanced_solar_panels:crafting:2>, <advanced_solar_panels:crafting:0>, <ore:blockCopper>], [<advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:2>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:2>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <ore:blockCopper>], [<advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <mikedongles:rotten_flesh_3>, <mikedongles:rotten_flesh_3>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <ore:blockCopper>], [<advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <mikedongles:rotten_flesh_3>, <mikedongles:rotten_flesh_3>, <mikedongles:rotten_flesh_3>, <mikedongles:rotten_flesh_3>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <ore:blockCopper>], [<advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <advanced_solar_panels:crafting:0>, <ore:blockCopper>], [<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>]]);

mods.avaritia.ExtremeCrafting.addShaped(<abyssalcraft:devsword>, [[null, null, null, null, null, null, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>],
[null, null, null, null, null, null, <draconicevolution:draconium_capacitor:1>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>],
[null, null, null, null, null, <draconicevolution:draconium_capacitor:1>, <stevescarts:BlockMetalStorage:2>, <draconicevolution:draconium_capacitor:1>, <stevescarts:BlockMetalStorage:2>],
[null, null, null, null, <draconicevolution:draconium_capacitor:1>, <stevescarts:BlockMetalStorage:2>, <draconicevolution:draconium_capacitor:1>, null, null,],
[null, null, <avaritiaadditions:infinity_catalyst>, <mysticalagriculture:supremium_furnace>, <stevescarts:BlockMetalStorage:2>, <draconicevolution:draconium_capacitor:1>, null, null, null],
[null, <avaritiaadditions:infinity_catalyst>, <mysticalagriculture:supremium_furnace>, <mysticalagriculture:supremium_furnace>, <mysticalagriculture:supremium_furnace>, null, null, null, null],
[null, null, <avaritiaadditions:infinity_catalyst>, <mysticalagriculture:supremium_furnace>, <avaritiaadditions:infinity_catalyst>, null, null, null, null],
[<mikedongles:ender_pearl_4>, <avaritiaadditions:infinity_catalyst>, null, <avaritiaadditions:infinity_catalyst>, null, null, null, null, null],
[<mikedongles:ender_pearl_4>, <mikedongles:ender_pearl_4>, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<bigreactors:turbinecreativesteamgenerator>,        
[[null, null, null, <advanced_solar_panels:crafting:8>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:8>, null, null, null],
[null, null, <advanced_solar_panels:crafting:8>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <advanced_solar_panels:crafting:8>, null, null],
[null, <advanced_solar_panels:crafting:8>, <advanced_solar_panels:crafting:5>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:8>, null],
[<advanced_solar_panels:crafting:8>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:8>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <advanced_solar_panels:crafting:8>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:8>],
[<advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:8>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:8>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:5>],
[<advanced_solar_panels:crafting:5>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <advanced_solar_panels:crafting:8>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <advanced_solar_panels:crafting:5>],
[<advanced_solar_panels:crafting:8>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <advanced_solar_panels:crafting:8>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <advanced_solar_panels:crafting:8>],
[null, <advanced_solar_panels:crafting:8>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <advanced_solar_panels:crafting:8>, <stevescarts:BlockMetalStorage:2>, <stevescarts:BlockMetalStorage:2>, <advanced_solar_panels:crafting:8>, null],
[null, null, <advanced_solar_panels:crafting:8>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:8>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:8>, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<extrautils2:passivegenerator:6>,        
[[<mikedongles:nether_star_2>, <mikedongles:nether_star_2>, <abyssalcraft:abyblock>, <abyssalcraft:abyblock>, <abyssalcraft:abyblock>, <abyssalcraft:abyblock>, <abyssalcraft:abyblock>, <mikedongles:nether_star_2>, <mikedongles:nether_star_2>],
[<mikedongles:nether_star_2>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <mikedongles:nether_star_2>],
[<abyssalcraft:abyblock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <abyssalcraft:abyblock>],
[<abyssalcraft:abyblock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <draconicevolution:draconium_capacitor:1>, <titantrinkets:ChaosBlock>, <draconicevolution:draconium_capacitor:1>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <abyssalcraft:abyblock>],
[<abyssalcraft:abyblock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <draconicevolution:draconium_capacitor:1>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <abyssalcraft:abyblock>],
[<abyssalcraft:abyblock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <draconicevolution:draconium_capacitor:1>, <titantrinkets:ChaosBlock>, <draconicevolution:draconium_capacitor:1>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <abyssalcraft:abyblock>],
[<abyssalcraft:abyblock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <abyssalcraft:abyblock>],
[<mikedongles:nether_star_2>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <titantrinkets:ChaosBlock>, <mikedongles:nether_star_2>],
[<mikedongles:nether_star_2>, <mikedongles:nether_star_2>, <abyssalcraft:abyblock>, <abyssalcraft:abyblock>, <abyssalcraft:abyblock>, <abyssalcraft:abyblock>, <abyssalcraft:abyblock>, <mikedongles:nether_star_2>, <mikedongles:nether_star_2>]]);

mods.avaritia.ExtremeCrafting.addShaped(<extrautils2:drum:4>,        
[[null, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, null],
[<titantrinkets:ExtremeMaterial>, <mikedongles:ghast_tear_3>, <mikedongles:ghast_tear_3>, <mikedongles:ghast_tear_3>, <mikedongles:ghast_tear_3>, <mikedongles:ghast_tear_3>, <mikedongles:ghast_tear_3>, <mikedongles:ghast_tear_3>, <titantrinkets:ExtremeMaterial>],
[<extrautils2:drum:2>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <extrautils2:drum:2>],
[<extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>],
[<extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>],
[<extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>],
[<extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>],
[<mikedongles:nether_star_2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <mikedongles:nether_star_2>],
[null, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, <titantrinkets:ExtremeMaterial>, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<bloodmagic:ItemSacrificialDagger:1>,        
[[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, <avaritiaadditions:infinity_catalyst>, <avaritiaadditions:gold_singularity>, null],
[null, null, null, null, null, <stevescarts:BlockMetalStorage:2>, <avaritiaadditions:gold_singularity>, <avaritiaadditions:infinity_catalyst>, null],
[null, null, null, null, <stevescarts:BlockMetalStorage:2>, <avaritiaadditions:gold_singularity>, <stevescarts:BlockMetalStorage:2>, null, null],
[null, <extrautils2:opinium:8>, null, <stevescarts:BlockMetalStorage:2>, <avaritiaadditions:gold_singularity>, <stevescarts:BlockMetalStorage:2>, null, null, null],
[null, <extrautils2:opinium:8>, <stevescarts:BlockMetalStorage:2>, <avaritiaadditions:gold_singularity>, <stevescarts:BlockMetalStorage:2>, null, null, null, null],
[null, <avaritiaadditions:lapis_singularity>, <extrautils2:opinium:8>, <stevescarts:BlockMetalStorage:2>, null, null, null, null, null],
[null, <avaritiaadditions:lapis_singularity>, <avaritiaadditions:lapis_singularity>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, null, null, null, null],
[<avaritiaadditions:lapis_singularity>, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<draconicevolution:creative_rf_source>,        
[[<draconicevolution:draconium_capacitor:1>, <extrautils2:opinium:8>, <draconicevolution:draconium_capacitor:1>, <extrautils2:opinium:8>, <draconicevolution:draconium_capacitor:1>, <extrautils2:opinium:8>, <draconicevolution:draconium_capacitor:1>, <extrautils2:opinium:8>, <draconicevolution:draconium_capacitor:1>],
[<extrautils2:opinium:8>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <extrautils2:opinium:8>],
[<draconicevolution:draconium_capacitor:1>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <avaritiaadditions:infinity_catalyst>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:draconium_capacitor:1>],
[<extrautils2:opinium:8>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <extrautils2:opinium:8>],
[<draconicevolution:draconium_capacitor:1>, <simpleores:onyx_block>, <avaritiaadditions:infinity_catalyst>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <avaritiaadditions:infinity_catalyst>, <simpleores:onyx_block>, <draconicevolution:draconium_capacitor:1>],
[<extrautils2:opinium:8>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <extrautils2:opinium:8>],
[<draconicevolution:draconium_capacitor:1>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <avaritiaadditions:infinity_catalyst>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:draconium_capacitor:1>],
[<extrautils2:opinium:8>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <simpleores:onyx_block>, <draconicevolution:awakened_core>, <extrautils2:opinium:8>],
[<draconicevolution:draconium_capacitor:1>, <extrautils2:opinium:8>, <draconicevolution:draconium_capacitor:1>, <extrautils2:opinium:8>, <draconicevolution:draconium_capacitor:1>, <extrautils2:opinium:8>, <draconicevolution:draconium_capacitor:1>, <extrautils2:opinium:8>, <draconicevolution:draconium_capacitor:1>]]);

mods.avaritia.ExtremeCrafting.addShaped(<minecraft:skull:5>,        
[[<actuallyadditions:itemMisc:15>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <actuallyadditions:itemMisc:15>],
[<minecraft:soul_sand>, <minecraft:skull:4>, <tconstruct:soil:3>, <tconstruct:soil:3>, <tconstruct:soil:3>, <tconstruct:soil:3>, <tconstruct:soil:3>, <minecraft:skull:4>, <minecraft:soul_sand>],
[<minecraft:soul_sand>, <tconstruct:soil:3>, <enderio:blockEndermanSkull>, <minecraft:skull:2>, <enderio:blockEndermanSkull>, <minecraft:skull:2>, <enderio:blockEndermanSkull>, <tconstruct:soil:3>, <minecraft:soul_sand>],
[<minecraft:soul_sand>, <tconstruct:soil:3>, <minecraft:skull:2>, <minecraft:skull:1>, <minecraft:skull>, <minecraft:skull:1>, <minecraft:skull:2>, <tconstruct:soil:3>, <minecraft:soul_sand>],
[<minecraft:soul_sand>, <tconstruct:soil:3>, <enderio:blockEndermanSkull>, <minecraft:skull>, <actuallyadditions:itemMisc:15>, <minecraft:skull>, <enderio:blockEndermanSkull>, <tconstruct:soil:3>, <minecraft:soul_sand>],
[<minecraft:soul_sand>, <tconstruct:soil:3>, <minecraft:skull:2>, <minecraft:skull:1>, <minecraft:skull>, <minecraft:skull:1>, <minecraft:skull:2>, <tconstruct:soil:3>, <minecraft:soul_sand>],
[<minecraft:soul_sand>, <tconstruct:soil:3>, <enderio:blockEndermanSkull>, <minecraft:skull:2>, <enderio:blockEndermanSkull>, <minecraft:skull:2>, <enderio:blockEndermanSkull>, <tconstruct:soil:3>, <minecraft:soul_sand>],
[<minecraft:soul_sand>, <minecraft:skull:4>, <tconstruct:soil:3>, <tconstruct:soil:3>, <tconstruct:soil:3>, <tconstruct:soil:3>, <tconstruct:soil:3>, <minecraft:skull:4>, <minecraft:soul_sand>],
[<actuallyadditions:itemMisc:15>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>, <actuallyadditions:itemMisc:15>]]);

mods.avaritia.ExtremeCrafting.addShaped(<sccraftingrunes:ItemUncommonMat>,        
[[<sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>],
[<sccraftingrunes:ItemCommonMat>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <sccraftingrunes:ItemCommonMat>],
[<sccraftingrunes:ItemCommonMat>, <minecraft:skull>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull>, <sccraftingrunes:ItemCommonMat>],
[<sccraftingrunes:ItemCommonMat>, <minecraft:skull>, <minecraft:skull:2>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:2>, <minecraft:skull>, <sccraftingrunes:ItemCommonMat>],
[<sccraftingrunes:ItemCommonMat>, <minecraft:skull>, <minecraft:skull:2>, <minecraft:skull:4>, <minecraft:skull:5>, <minecraft:skull:4>, <minecraft:skull:2>, <minecraft:skull>, <sccraftingrunes:ItemCommonMat>],
[<sccraftingrunes:ItemCommonMat>, <minecraft:skull>, <minecraft:skull:2>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:2>, <minecraft:skull>, <sccraftingrunes:ItemCommonMat>],
[<sccraftingrunes:ItemCommonMat>, <minecraft:skull>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull:2>, <minecraft:skull>, <sccraftingrunes:ItemCommonMat>],
[<sccraftingrunes:ItemCommonMat>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <sccraftingrunes:ItemCommonMat>],
[<sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>, <sccraftingrunes:ItemCommonMat>]]);
