//item renames

print(<bloodmagic:BlockDemonExtra>.displayName); // prints the original name
<bloodmagic:BlockDemonExtra>.displayName = "Refined Storage 16k Box";

print(<bloodmagic:BlockDemonExtra:1>.displayName); // prints the original name
<bloodmagic:BlockDemonExtra:1>.displayName = "Refined Storage Cable Box";

print(<immersiveengineering:revolver>.displayName); // prints the original name
<immersiveengineering:revolver>.displayName = "Justice";

print(<bloodmagic:BlockDemonExtra:2>.displayName); // prints the original name
<bloodmagic:BlockDemonExtra:2>.displayName = "Refined Storage 64k Box";

print(<bloodmagic:BlockDemonExtra:3>.displayName); // prints the original name
<bloodmagic:BlockDemonExtra:3>.displayName = "Processor Box A";

print(<bloodmagic:BlockDemonExtra:4>.displayName); // prints the original name
<bloodmagic:BlockDemonExtra:4>.displayName = "Processor Box B";

print(<bloodmagic:BlockDemonBricks2>.displayName); // prints the original name
<bloodmagic:BlockDemonBricks2>.displayName = "Part Chooser - Check Recipes";

print(<bloodmagic:BlockDemonBricks2:1>.displayName); // prints the original name
<bloodmagic:BlockDemonBricks2:1>.displayName = "Defense Storage Box";

print(<bloodmagic:BlockDemonBricks2:2>.displayName); // prints the original name
<bloodmagic:BlockDemonBricks2:2>.displayName = "Defense Storage Box";

print(<bloodmagic:BlockDemonBricks2:3>.displayName); // prints the original name
<bloodmagic:BlockDemonBricks2:3>.displayName = "Defense Storage Box";

print(<bloodmagic:BlockDemonBricks2:4>.displayName); // prints the original name
<bloodmagic:BlockDemonBricks2:4>.displayName = "Upgrade Chooser - See Recipes";

print(<bloodmagic:BlockDemonLight>.displayName); // prints the original name
<bloodmagic:BlockDemonLight>.displayName = "Railgun Ammo Crate";

print(<bloodmagic:BlockDemonLight:3>.displayName); // prints the original name
<bloodmagic:BlockDemonLight:3>.displayName = "Rocket Ammo Crate";

print(<simplyjetpacks:itemJetpack:2>.displayName); // prints the original name
<simplyjetpacks:itemJetpack:2>.displayName = "One Time Use T1 Jetpack";

print(<simplyjetpacks:itemJetpack:3>.displayName); // prints the original name
<simplyjetpacks:itemJetpack:3>.displayName = "One Time Use T2 Jetpack";

print(<dmonsters:dump>.displayName); // prints the original name
<dmonsters:dump>.displayName = "Turd";

print(<armorplus:bauble_cosmetic_dragon>.displayName); // prints the original name
<armorplus:bauble_cosmetic_dragon>.displayName = "Aluna Mara";

print(<jacb:betterBench>.displayName); // prints the original name
<jacb:betterBench>.displayName = "Ghetto Tinkers Crafting Station";

print(<bloodmagic:BlockDemonBricks2:5>.displayName); // prints the original name
<bloodmagic:BlockDemonBricks2:5>.displayName = "Turret Base";

print(<immersiveengineering:woodenDevice0:4>.displayName); // prints the original name
<immersiveengineering:woodenDevice0:4>.displayName = "Ammo Crate";

print(<thermalfoundation:coin:70>.displayName); // prints the original name
<thermalfoundation:coin:70>.displayName = "Arcane Titan Coin";

print(<thermalfoundation:coin:64>.displayName); // prints the original name
<thermalfoundation:coin:64>.displayName = "Life Titan Coin";

print(<thermalfoundation:coin:103>.displayName); // prints the original name
<thermalfoundation:coin:103>.displayName = "Ender Titan Coin";

print(<thermalfoundation:coin:101>.displayName); // prints the original name
<thermalfoundation:coin:101>.displayName = "Fire Titan Coin";

print(<thermalfoundation:coin:96>.displayName); // prints the original name
<thermalfoundation:coin:96>.displayName = "Earth Titan Coin";

print(<thermalfoundation:coin:97>.displayName); // prints the original name
<thermalfoundation:coin:97>.displayName = "Lightning Titan Coin";

print(<thermalfoundation:coin:66>.displayName); // prints the original name
<thermalfoundation:coin:66>.displayName = "Winter Titan Coin";

print(<thermalfoundation:coin:1>.displayName); // prints the original name
<thermalfoundation:coin:1>.displayName = "Nature Titan Coin";

print(<thermalfoundation:coin:72>.displayName); // prints the original name
<thermalfoundation:coin:72>.displayName = "Water Titan Coin";


//oredict changes
val foodOliveoil = <ore:foodOliveoil>;
foodOliveoil.add(<arsmagica2:item_ore:8>);

val itemRubber = <ore:itemRubber>;
itemRubber.add(<thermalfoundation:material:832>);

val gearIron = <ore:gearIron>;
gearIron.add(<teslacorelib:gear_iron>);

val blockCompressedObsidian = <ore:blockCompressedObsidian>;
blockCompressedObsidian.add(<prefab:block_compressed_obsidian>);

val plateDenseObsidian = <ore:plateDenseObsidian>;
plateDenseObsidian.add(<kitchensink:obsidianPlate>);

val itemSlag = <ore:itemSlag>;
itemSlag.add(<thermalfoundation:material:864>);